
# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"
VERSION 1

638904d9-0000-4ee9-af09-763fa1587ca0:GN_ALL_NODES:GN_ALL_NODES
878f599d-aef0-4c17-b25c-9a51ff433cb1:GN_ALL_NODES\Edit:GN_ALL_NODES-Edit
30dd56cb-8431-4acd-97cc-0cf7095da837:GN_ALL_NODES\Generate:GN_ALL_NODES-Generate
7c35bd0f-4557-4957-9be8-c20c44594c68:GN_ALL_NODES\Others:GN_ALL_NODES-Others
793b3cb9-6f18-4d66-b152-8ba90966228b:GN_ALL_NODES\Preview:GN_ALL_NODES-Preview
e25f91b0-36f7-433e-a9e2-df69590aa69c:GN_ALL_NODES\Base Mesh:GN_ALL_NODES-Base Mesh
