
# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

1e0c15df-f849-4220-b653-0e355ce87e9f:GN_ALL_NODES:GN_ALL_NODES
55c71471-d827-4256-bec8-d7ed7971b66e:GN_ALL_NODES\Edit:GN_ALL_NODES-Edit
7ab27a23-503e-46c4-8040-1e96f75082ef:GN_ALL_NODES\Generate:GN_ALL_NODES-Generate
6ac9c694-81e4-45ae-98bf-b622fb70c714:GN_ALL_NODES\Others:GN_ALL_NODES-Others
34205902-f764-4e80-a957-f380aa4ed67e:GN_ALL_NODES\Preview:GN_ALL_NODES-Preview
603fa384-6cb8-45b8-b9db-6c318ddf88d9:GN_ALL_NODES\Base Mesh:GN_ALL_NODES-Base Mesh
